<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks :: Coffee</title>
    <meta name="description" content="Now this is the caffeine we've been talking about!">
    <link rel="shortcut icon" href="../../_assets/favicon.ico" type="image/x-icon">

    <!-- Google/Adobe Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Slab:wght@463&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/1299f5c5b3.js" crossorigin="anonymous"></script>

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="../../_assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../_assets/css/style.css">

    <!-- JQuery -->
    <script src="../../_assets/js/jquery-3.5.1.slim.min.js"></script>

    <!-- Custom JS -->
    <script src="../../_assets/js/categories.js"></script>


</head>
<body>

    <!-- Main Navigation Bar -->
    <header class="sticky">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">

                <div class="container-fluid">


                    <a class="navbar-brand" href="../../index.html">
                        <img src="../../_assets/favicon.ico" alt="Bottom's Up Icon">
                        Bottom's Up!
                    </a>

                    <!-- Responsive Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- NavBar Content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../about/index.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="../../categories/coffee/index.html">
                                    <i class="fas fa-mug-hot"></i> Coffee
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../categories/tea/index.html">
                                    <i class="fas fa-leaf"></i> Tea
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../categories/shakes/index.html">
                                    <i class="fas fa-blender"></i> Shakes
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../order/index.html" tabindex="-1" aria-disabled="true"><i class="fas fa-scroll"></i> Order</a>
                            </li>

                        </ul>

                </div>
            </div>

        </nav>
    </header> 

    <main class="container">

        <!-- Coffee Header Page -->
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Coffee<h1>
            <p class="lead">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. When coffee berries turn from green to bright red in color – indicating ripeness – they are picked, processed, and dried. Dried coffee seeds are roasted to varying degrees, depending on the desired flavor. (Wikipedia)</p>
        </div>


        <!-- Coffee Navigation Bar -->
        <div class="container-navigation-bar">
            <ul class="nav nav-tabs navbar-dark nav-tabs-response" id="coffeeNavbar" role="tablist">
            
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="cafeAuLaitTab" data-toggle="tab" href="#cafeAuLait" role="tab" aria-controls="cafe au lait" aria-selected="true">
                        <i class="fas fa-mug-hot"></i> Cafe Au Lait
                    </a>
                </li>

                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="mochaTab" data-toggle="tab" href="#mocha" role="tab" aria-controls="mocha" aria-selected="true">
                        <i class="fas fa-mug-hot"></i> Mocha
                    </a>
                </li>

                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="mazagranTab" data-toggle="tab" href="#mazagran" role="tab" aria-controls="mazagran" aria-selected="true">
                        <i class="fas fa-mug-hot"></i> Mazagran
                    </a>
                </li>

            </ul>
        </div>

        <!-- Coffee Content -->
        <div class="container additional-padding">

            <div class="tab-content" id="coffeeContent">

                <!-- Cafe Au Lait -->
                <div class="tab-pane container fade show active" id="cafeAuLait" role="tabpanel" aria-labelledby="cafe au lait">

                    <div class="row">

                        <!-- Description Column -->
                        <div class="col-md-6">

                            <!-- Description Header -->
                            <div class="row">
                                <h1 class="drink-header">Cafe Au Lait</h1>
                            </div>

                            <!-- Description -->
                            <div class="row">
                                <p class="drink-desc">
                                    French for "coffee with milk"; the most basic type of coffee that is found around the world. No one could resist the basic Café au Lait, and it is also probably found in most 3-in-1 packs. In addition, Café au lait is a popular drink in New Orleans, available at coffee shops like Café du Monde and Morning Call Coffee Stand, where it is made with milk and coffee mixed with chicory, giving it a strong, bitter taste.Unlike the European café style, a New Orleans-style café au lait is made with scalded milk (milk warmed over heat to just below boiling), rather than with steamed milk. (Wikipedia)
                                </p>
                            </div>

                            <!-- Order Button -->
                            <div class="row">
                                <a class="drink-order-button btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
                            </div>

                        </div>

                        <!-- Image Column -->
                        <div class="col-md-6">
                            <img class="img-fluid" src="../../_assets/img/cafe_au_lait.jpg" alt="cafe au lait">
                        </div>
                    </div>

                </div>

                <!-- Mocha -->
                <div class="tab-pane fade" id="mocha" role="tabpanel" aria-labelledby="mocha">

                    <div class="row">

                        <!-- Description Column -->
                        <div class="col-md-6">

                            <!-- Description Header -->
                            <div class="row">
                                <h1 class="drink-header">Mocha</h1>
                            </div>

                            <!-- Description -->
                            <div class="row">
                                <p class="drink-desc">
                                    A caffè mocha, also called mocaccino, is a chocolate-flavoured variant of a caffè latte. Other commonly used spellings are mochaccino and also mochachino. The name is derived from the city of Mocha, Yemen, which was one of the centers of early coffee trade. (Wikipedia) It is also a very famous flavour wherein it is considered to be a mix of the two most famous and caffeinated beans popular around the world: coffee, and cacao. For a sense of confusion, it finds itself in an equilibrium of flavours. The strong taste of coffee, and the bassy undertone of the cacao, they are like the yin and yang of any coffee blends.
                                </p>
                            </div>

                            <!-- Order Button -->
                            <div class="row">
                                <a class="drink-order-button btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
                            </div>

                        </div>

                        <!-- Image Column -->
                        <div class="col-md-6">
                            <img class="img-fluid" src="../../_assets/img/mocha.jpg" alt="mocha">
                        </div>
                    </div>

                </div>

                <!-- Mazagran -->
                <div class="tab-pane fade" id="mazagran" role="tabpanel" aria-labelledby="mazagran">

                    <div class="row">

                        <!-- Description Column -->
                        <div class="col-md-6">

                            <!-- Description Header -->
                            <div class="row">
                                <h1 class="drink-header">Mazagran</h1>
                            </div>

                            <!-- Description -->
                            <div class="row">
                                <p class="drink-desc">
                                    Mazagran is a cold, sweetened coffee drink that originated in Algeria. Portuguese versions may use espresso, lemon, mint and rum, and Austrian versions are served with an ice cube and include rum. Sometimes a fast version is achieved by pouring a previously sweetened espresso in a cup with ice cubes and a slice of lemon. Mazagran has been described as "the original iced coffee". (Wikipedia).
                                </p>
                            </div>

                            <!-- Order Button -->
                            <div class="row">
                                <a class="drink-order-button btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
                            </div>

                        </div>

                        <!-- Image Column -->
                        <div class="col-md-6">
                            <img class="img-fluid" src="../../_assets/img/mazagran.jpg" alt="mazagran">
                        </div>
                    </div>

                </div>

            </div>


        </div>

    </main>

    <!-- Footer -->
    <footer>
        <hr>
        <div class="text-center p-3">
            <footer> <span style="display: inline-block; transform: rotate(180deg);">&#169;</span> cindrmon 2021; favicon by <a href="https://instagram.com/geween_rse?igshid=1h6vgzfj4zu2u">kuragege</a>; stock images by <a href="https://unsplash.com/">unsplash.com</a></footer>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="../../_assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>