<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Order</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- CSS Used -->
    <link rel="stylesheet" href="./static/css/style.css">

</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid-nav">

            <!-- Responsive Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-tr="Toggle navigation">
            <span class="navbar-toggler-icon"></label>
            </button>

            <!-- Contents -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav navbar-center">

                    <li class="nav-item">
                    <a class="nav-link" href="./index.html#coffee">Coffee</a>
                    </li>
                    
                    <li class="nav-item">
                    <a class="nav-link" href="./index.html#tea">Tea</a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="./index.html#shakes">Shake</a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link active" href="./orderform.html">Order</a>
                    </li>

                </ul>
            </div>

        </div>

    </nav>

    <!-- Order Form -->
    <section class="orderForm">

        <h2>Order Here!</h2>

        <form action="./resultfromform.html">
            <table>

                <tr>
                    <td class="description">
                        <label for="name">Name:</label>
                    </td>
                    <td>
                        <input class="bar-extend" type="text" name="name" id="name" autocomplete="off">
                    </td>
                </tr>

                <tr>
                    <td class="description">
                        <label for="emailAddr">Email:</label>
                    </td>
                    <td>
                        <input class="bar-extend" type="email" name="emailAddr" id="emailAddr" required="true" autocomplete="off">
                    </td>
                </tr>

                <tr>
                    <td class="description">
                        <label for="message">Message:</label>
                    </td>
                    <td>
                        <textarea class="bar-extend" name="message" id="message" cols="25" rows="5" placeholder="Insert Message Here"></textarea>
                    </td>
                </tr>

                <tr>
                    <td class="description">
                        <label for="category">Category: </label>
                    </td>
                    <td>
                        <input type="radio" name="category" id="coffee" value="coffee" required="true">
                        <label for="coffee">Coffee</label>
                
                        <input type="radio" name="category" id="tea" value="tea" required="true"> 
                        <label for="tea">Tea</label>
                
                        <input type="radio" name="category" id="shake" value="shakes" required="true">
                        <label for="shake">Shake</label> 
                    </td>
                </tr>

                <tr>
                    <td class="description">
                        <label for="drinks">Select Drink:</label> 
                    </td>
                    <td>
                        <select class="bar-extend" name="drinks" id="drinks" required="true">
                
                            <option value="">Select Item</option>
                
                            <optgroup label="coffee">
                                <option value="cafeAuLait">Cafe au Lait</option>
                                <option value="mocha">Mocha</option>
                                <option value="mazagran">Mazagran</option>
                            </optgroup>
                
                            <optgroup label="tea">
                                <option value="blackTea">Black Tea</option>
                                <option value="matchaTea">Matcha Tea</option>
                                <option value="chaiTea">Chai Tea</option>
                            </optgroup>
                            
                            <optgroup label="shakes">
                                <option value="watermelonShake">Watermelon Shake</option>
                                <option value="mangoShake">Mango Shake</option>
                                <option value="milkShake">Milkshake</option>
                            </optgroup>
                            
                        </select>
                    </td>
                </tr>

                <tr>
                    <td class="description">
                        <label for="quantity">Quantity:</label> 
                    </td>
                    <td>
                        <input class="bar-extend" type="number" name="quantity" id="quantity" required="true">
                    </td>
                </tr>

                <tr>
                    <td colspan="2" class="button">
                        <button class="form-button">Submit</button>
                    </td>
                </tr>

            </table>
        </form>

    </section>

    <!-- Footer -->
    <hr>
    <section class="text-center p-3">
        <footer> <span style="display: inline-block; transform: rotate(180deg);">&#169;</span> cindrmon 2021</footer>
    </section>


    <!-- bootstrap scripts  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
</body>
</html>