<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Order</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- CSS Used -->
    <link rel="stylesheet" href="./static/css/style.css">

</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid-nav">

            <!-- Responsive Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-tr="Toggle navigation">
            <span class="navbar-toggler-icon"></label>
            </button>

            <!-- Contents -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav navbar-center">

                    <li class="nav-item">
                    <a class="nav-link" href="./index.html#coffee">Coffee</a>
                    </li>
                    
                    <li class="nav-item">
                    <a class="nav-link" href="./index.html#tea">Tea</a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="./index.html#shakes">Shake</a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link active" href="./orderform.html">Order</a>
                    </li>

                </ul>
            </div>

        </div>

    </nav>

    <div class="content">
        <h2>Order Complete!</h2>
        <a href="./index.html">Back to Main Page</a>
    </div>
    

     <!-- Footer -->
    <hr>
    <section class="text-center p-3">
        <footer> <span style="display: inline-block; transform: rotate(180deg);">&#169;</span> cindrmon 2021</footer>
    </section>


    <!-- bootstrap scripts  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>
</html>