<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Meta Tags -->
    
    <title>Welcome to Niflheimr Sandbox</title>
    <meta name="description" content="zen-code-html websites; I dump all raw html/css/js files without node.js, and its currently running on netlify with a custom domain attached to it.">
    
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="./static/css/style.css">

</head>


<body>

    <h1>Welcome to Niflheimr Sandbox!</h1>

    <p>This is also known as the zen-code-html repository, where I dump all raw html/css/js files, and its currently running on netlify with a custom domain attached to it.</p>
    
    <h2>Here are some sample available links:</h2>

    <h3>Sites from CSELEC03/WEBPRG Class</h3>
    <ul>
        <li><a href="./CSELEC03/00_introActivity/">Activity 0: Favorite Drinks</a> (Not Responsive/Mobile Friendly)</li>
        <li><a href="./CSELEC03/01_FoodIngredients/">Activity 1: Simple Recipes</a> (Not Responsive/Mobile Friendly)</li>
        <li><a href="https://bottoms-up-vue2.sandbox.cindrmon.blue">Activity 2-8, 10 onwards: Bottoms's Up (Running on Vue2)</a>(Progress is pushed every MP)</li>
        <li><a href="https://vuejs-calculator.sandbox.cindrmon.blue">Activity 9: Simple VueJS Calculator</a></li>
        <li><a href="https://vuejs-movie-store.sandbox.cindrmon.blue">Activity 11: Simple VueJS-implemented Online Movie Store Website</a></li>
    </ul>

</body>
</html>
