<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes: Mechado</title>
    
    <meta name="description" content="">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <link rel="stylesheet" href="../../static/css/recipes.css">
    
</head>
<body>

    <div class="header">

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
            <h1 class="display-4">Mechado</h1>
            <p class="lead">Now that's a lot of tomato sauce!</p>
            <p><a href="../../index.html">Click Here to go back</a></p>
            </div>
        </div>

    </div>

    <div class="image-carousel">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="image" src="../../static/img/mechado.jpg" alt="Mechado Main">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/mechado/mechado-1.jpg" alt="Mechado 1">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/mechado/mechado-2.jpg" alt="Mechado 2">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/mechado/mechado-3.jpg" alt="Mechado 3">
            </div>

            </div>

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>

        </div>


    </div>

    <div class="content">

        <div class="container-fluid">

            <div class="row">

                <div class="col-sm-5 col-md-3">

                    <div class="row">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Description</h2>
                                <p class="card-subtitle mb-2">
                                    Mechado is a beef dish originating from Spain. It is often served in the Philippines, a former colonial realm of Spain. Soy sauce and calamansi juice are often added to the marinating liquid. (Wikipedia)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Ingredients</h2>
                                <ul class="card-text">
                                    <li>3 cloves garlic (crushed)</li>
                                    <li>1 pc large onion (sliced)</li>
                                    <li>2 lbs beef chuck (cubed)</li>
                                    <li>8 oz tomato sauce</li>
                                    <li>1 cup water</li>
                                    <li>3 tbsp cooking oil</li>
                                    <li>1slice lemon with rind</li>
                                    <li>1 piece large potato (cubed)</li>
                                    <li>1/4 cup soy sauce</li>
                                    <li>1/2 tsp ground black pepper</li>
                                    <li>2 pcs bay leaves (laurel)</li>
                                    <li>salt to taste</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    
                </div>

                <div class="col-sm-7 col-md-9">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Procedure</h2>
                            <ol class="card-text">
                                <li>Heat cooking oil in a pan then saute the garlic and onion.</li>
                                <li>Put-in the beef and saute for about 3 minutes or until color turns light brown</li>
                                <li>Add the tomato sauce and water then simmer until the meat is tender. Add water as needed. Note this can take 60 to 120 minutes depending on the quality of the beef.</li>
                                <li>Add the soy sauce, ground black pepper, lemon rind, laurel leaves, and salt then simmer until excess liquid evaporates</li>
                                <li>Put-in the potatoes and cook until the potatoes are soft</li>
                                <li>Place in a serving plate then serve hot with rice. Share and Enjoy!</li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="footer">
        <div class="text-center p-3">
            <footer>Credits: <a href="https://panlasangpinoy.com/filipino-pinoy-food-tomato-sauce-beef-mechado-recipe/#wprm-recipe-container-50803">PanlasangPinoy.com</a></footer>
        </div>
    </div>


























    <!-- bootstrap scripts  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>