<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sections :: Row</title>
</head>

<frameset rows="50%,50%">
    <frame src="./section1.html"></frame>
    <frame src="./section2.html"></frame>
</frameset>

</html>