<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Thumbnail Images</title>
    <meta name="description" content="Just an HTML with Thumbnail Images, nothing special">
</head>

<style>
    h1{
        font-family: sans-serif;
    }
    img{
        width: 1000px;
    }
</style>

<body>
    <h2>Studio Ghibli</h2>
    <img src="./static/img/1988_00.jpg" alt=""></br>
    <img src="./static/img/1988_01.jpg" alt=""></br>
    <img src="./static/img/1988_02.jpg" alt=""></br>
    <img src="./static/img/1988_03.jpg" alt=""></br>
    <img src="./static/img/1988_04.jpg" alt=""></br>
    <img src="./static/img/1989_02.jpg" alt=""></br>
    <img src="./static/img/1989_03.jpg" alt=""></br>
    <img src="./static/img/2001_00.jpg" alt=""></br>
    <img src="./static/img/2001_01.jpg" alt=""></br>
    <img src="./static/img/2001_02.jpg" alt=""></br>
    <img src="./static/img/2002_00.jpg" alt=""></br>
    <img src="./static/img/2004_00.jpg" alt=""></br>
    <img src="./static/img/2004_01.jpg" alt=""></br>
    <img src="./static/img/2008_00.jpg" alt=""></br>
    <img src="./static/img/2008_01.jpg" alt=""></br>
    <img src="./static/img/2008_02.jpg" alt=""></br>
    <img src="./static/img/2011_00.jpg" alt=""></br>
    <img src="./static/img/2014_01.jpg" alt=""></br>
    <img src="./static/img/2014_02.jpg" alt=""></br>
    
</body>
</html>