<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes: Ratatouille</title>
    
    <meta name="description" content="">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <link rel="stylesheet" href="../../static/css/recipes.css">
    
</head>
<body>

    <div class="header">

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
            <h1 class="display-4">Ratatouille (Confit Byaldi)</h1>
            <p class="lead">Yes, this is what Remy cooked in the movie Ratatouille</p>
            <p><a href="../../index.html">Click Here to go back</a></p>
            </div>
        </div>

    </div>

    <div class="image-carousel">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="image" src="../../static/img/ratatouille.jpg" alt="Ratatouille Main">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/ratatouille/ratatouille-1.jpg" alt="Ratatouille 1">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/ratatouille/ratatouille-2.jpg" alt="Ratatouille 2">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/ratatouille/ratatouille-3.jpg" alt="Ratatouille 3">
            </div>

            </div>

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>

        </div>


    </div>

    <div class="content">

        <div class="container-fluid">

            <div class="row">

                <div class="col-sm-5 col-md-3">

                    <div class="row">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Description</h2>
                                <p class="card-subtitle mb-2">
                                    Confit byaldi is a variation on the traditional French dish ratatouille by French chef Michel Guérard. (Wikipedia)</br></br>
                                    The original ratatouille recipe had the vegetables fried before baking. Since at least 1976, some French chefs have prepared the ratatouille vegetables in thin slices instead of the traditional rough-cut. Michel Guérard, in his book founding cuisine minceur (1976),[3] recreated lighter versions of the traditional dishes of nouvelle cuisine. His recipe, Confit bayaldi, differed from ratatouille by not frying the vegetables, removing peppers and adding mushrooms. (Wikipedia)

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Ingredients</h2>
                                <ul class="card-text">
                                    <li>1 cup piperade</li>
                                    <li>1 zucchini (medium) (thinly sliced)</li>
                                    <li>1 yellow squash (medium) (thinly sliced)</li>
                                    <li>2 tomatoes (medium) (thinly sliced)</li>
                                    <li>2 cloves garlic (crushed, finely chopped)</li>
                                    <li>1 tbsp fresh thyme (chopped)</li>
                                    <li>3 tbsp balsamic vinaigrette</li>
                                    <li>1 dash sea salt</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    
                </div>

                <div class="col-sm-7 col-md-9">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Procedure</h2>
                            <ol class="card-text">
                                <li>Preheat the oven to 300. Lightly grease a large round or oval baking dish.</li>
                                <li>Spread the piperade along the bottom of the dish. Alternating ingredients, arrange the zucchini, yellow squash, and tomatoes in a spiral pattern around the dish. Sprinkle the squash and tomatoes with the chopped garlic and thyme.</li>
                                <li>Cover the confit byaldi with a single layer of parchment paper cut to fit the inside of the dish and rest atop the ingredients. Bake the ratatouille for 1 hour and 45 minutes. Remove the parchment paper and continue baking for an additional 25 minutes, until the top is lightly browned.</li>
                                <li>Drizzle the surface of the confit byaldi with balsamic vinaigrette and season it with salt and pepper. Serve the dish fresh from the oven or allow the flavors to develop and mellow in the refrigerator for a day.</li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="footer">
        <div class="text-center p-3">
            <footer>Credits: <a href="https://www.thespruceeats.com/confit-byaldi-recipe-1375538">TheSpruceEats.com</a></footer>
        </div>
    </div>


























    <!-- bootstrap scripts  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>