<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes: Doughnut</title>
    
    <meta name="description" content="">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <link rel="stylesheet" href="../../static/css/recipes.css">
    
</head>
<body>

    <div class="header">

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
            <h1 class="display-4">Doughnut</h1>
            <p class="lead">So Round, so unique, so American?</p>
            <p><a href="../../index.html">Click Here to go back</a></p>
            </div>
        </div>

    </div>

    <div class="image-carousel">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="image" src="../../static/img/doughnut.jpg" alt="Doughnut Main">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/doughnut/doughnut-1.jpg" alt="Doughnut 1">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/doughnut/doughnut-2.jpg" alt="Doughnut 2">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/doughnut/doughnut-3.jpg" alt="Doughnut 3">
            </div>

            </div>

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>

        </div>


    </div>

    <div class="content">

        <div class="container-fluid">

            <div class="row">

                <div class="col-sm-5 col-md-3">

                    <div class="row">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Description</h2>
                                <p class="card-subtitle mb-2">
                                    A doughnut or donut is a type of fried dough confection or dessert food. It is popular in many countries and is prepared in various forms as a sweet snack that can be homemade or purchased in bakeries, supermarkets, food stalls, and franchised specialty vendors. (Wikipedia)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Ingredients</h2>
                                <ul class="card-text">
                                    <li>3/4 cup Scalded Milk</li>
                                    <li>1/3 cup Granulated Sugar</li>
                                    <li>1/4 tbsp Salt</li>
                                    <li>0.25 oz active dry yeast</li>
                                    <li>1/4 cup Warm water</li>
                                    <li>4 cups Sifted all-purpose flour</li>
                                    <li>1/3cup butter/margarine</li>
                                    <li>2 eggs, beaten</li>
                                    <li>2 cups confectioners' sugar</li>
                                    <li>6 tbsp milk</li>
                                    <li>oil, for deep frying</li>
                                    <li>1 tsp freshly grated nutmeg (Optional)</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    
                </div>

                <div class="col-sm-7 col-md-9">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Procedure</h2>
                            <ol class="card-text">
                                <li>In a medium bowl, stir together the scalded milk, sugar, and salt. Set aside to cool until tepid. If using nutmeg, stir it into the flour, and add 2 cups of the mixture to the milk, and beat until well blended.</li>
                                <li>In a small bowl, dissolve the yeast in warm water. Stir into the milk and flour mixture, then mix in the butter and eggs. Mix in the remaining flour 1/2 cup at a time. When dough is firm enough, turn it out onto a floured surface, and knead for 3 to 4 minutes. Place into an oiled bowl, cover and allow dough to rise until doubled in bulk. This should take 30 to 45 minutes.</li>
                                <li>On a lightly floured surface, roll the dough out to 1/2 inch in thickness. Cut into circles using a donut cutter, or round cutter. Set aside to rise for 30 to 40 minutes, or until light.</li>
                                <li>Heat one inch of oil in a deep heavy frying pan to 375 degrees F (190 degrees C). Fry donuts a few at a time. Cook on each side until golden brown, then remove to drain on paper towels. Glaze while warm, or just sprinkle with sugar.</li>
                                <li>To make the glaze, stir together the confectioners' sugar and 6 tablespoons milk until smooth. Dip warm donuts into glaze, and set aside to cool.</li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="footer">
        <div class="text-center p-3">
            <footer>Credits: <a href="https://www.allrecipes.com/recipe/40054/glazed-yeast-doughnuts/">AllRecipes.com</a></footer>
        </div>
    </div>


























    <!-- bootstrap scripts  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>