<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks :: Tea</title>
    <meta name="description" content="Infusing the contents of dried-up leaves since the dawn of time">
    <link rel="shortcut icon" href="../../_assets/favicon.ico" type="image/x-icon">

    <!-- Google/Adobe Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Slab:wght@463&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/1299f5c5b3.js" crossorigin="anonymous"></script>

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="../../_assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../_assets/css/style.css">

    <!-- JQuery -->
    <script src="../../_assets/js/jquery-3.5.1.slim.min.js"></script>

    <!-- Custom JS -->
    <script src="../../_assets/js/categories.js"></script>


</head>
<body>

    <!-- Main Navigation Bar -->
    <header class="sticky">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">

                <div class="container-fluid">


                    <a class="navbar-brand" href="../../index.html">
                        <img src="../../_assets/favicon.ico" alt="Bottom's Up Icon">
                        Bottom's Up!
                    </a>

                    <!-- Responsive Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- NavBar Content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../about/index.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../categories/coffee/index.html">
                                    <i class="fas fa-mug-hot"></i> Coffee
                                </a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="../../categories/tea/index.html">
                                    <i class="fas fa-leaf"></i> Tea
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../categories/shakes/index.html">
                                    <i class="fas fa-blender"></i> Shakes
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../order/index.html" tabindex="-1" aria-disabled="true"><i class="fas fa-scroll"></i> Order</a>
                            </li>

                        </ul>

                </div>
            </div>

        </nav>
    </header> 

    <main class="container">

        <!-- Tea Header Page -->
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Tea<h1>
            <p class="lead">Tea is an aromatic beverage commonly prepared by pouring hot or boiling water over cured or fresh leaves of the Camellia sinensis, an evergreen shrub native to East Asia. After water, it is the most widely consumed drink in the world (Wikipedia)</p>
        </div>


        <!-- Tea Navigation Bar -->
        <div class="container-navigation-bar">
            <ul class="nav nav-tabs navbar-dark nav-tabs-response" id="teaNavbar" role="tablist">
            
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="blackTeaTab" data-toggle="tab" href="#blackTea" role="tab" aria-controls="black tea" aria-selected="true">
                        <i class="fas fa-leaf"></i> Black Tea
                    </a>
                </li>

                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="matchaTeaTab" data-toggle="tab" href="#matchaTea" role="tab" aria-controls="matcha tea" aria-selected="true">
                        <i class="fas fa-leaf"></i> Matcha Tea
                    </a>
                </li>

                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="chaiTeaTab" data-toggle="tab" href="#chaiTea" role="tab" aria-controls="chai tea" aria-selected="true">
                        <i class="fas fa-leaf"></i> Chai Tea
                    </a>
                </li>

            </ul>
        </div>

        <!-- Tea Content -->
        <div class="container additional-padding">

            <div class="tab-content" id="TeaContent">

                <!-- Black Tea -->
                <div class="tab-pane container fade show active" id="blackTea" role="tabpanel" aria-labelledby="black tea">

                    <div class="row">

                        <!-- Description Column -->
                        <div class="col-md-6">

                            <!-- Description Header -->
                            <div class="row">
                                <h1 class="drink-header">Black Tea</h1>
                            </div>

                            <!-- Description -->
                            <div class="row">
                                <p class="drink-desc">
                                    Black tea is a type of tea that is more oxidized than oolong, yellow, white and green teas. Black tea is generally stronger in flavor than other teas. All four types are made from leaves of the shrub (or small tree) Camellia sinensis. Two principal varieties of the species are used – the small-leaved Chinese variety plant (C. sinensis var. sinensis), used for most other types of teas, and the large-leaved Assamese plant (C. sinensis var. assamica), which was traditionally mainly used for black tea, although in recent years some green and white teas have been produced. In China, where black tea was developed, the beverage is called 紅茶 "red tea", due to the color of the oxidized leaves when processed appropriately. (Wikipedia)
                                </p>
                            </div>

                            <!-- Order Button -->
                            <div class="row">
                                <a class="drink-order-button btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
                            </div>

                        </div>

                        <!-- Image Column -->
                        <div class="col-md-6">
                            <img class="img-fluid" src="../../_assets/img/black_tea.jpg" alt="black tea">
                        </div>
                    </div>

                </div>

                <!-- Matcha Tea -->
                <div class="tab-pane fade" id="matchaTea" role="tabpanel" aria-labelledby="matcha tea">

                    <div class="row">

                        <!-- Description Column -->
                        <div class="col-md-6">

                            <!-- Description Header -->
                            <div class="row">
                                <h1 class="drink-header">Matcha Tea</h1>
                            </div>

                            <!-- Description -->
                            <div class="row">
                                <p class="drink-desc">
                                    Matcha is finely ground powder of specially grown and processed green tea leaves, traditionally consumed in East Asia. The green tea plants used for matcha are shade-grown for three to four weeks before harvest; the stems and veins are removed during processing. During shaded growth, the plant Camellia sinensis produces more theanine and caffeine. The powdered form of matcha is consumed differently from tea leaves or tea bags, as it is suspended in a liquid, typically water or milk.
                                </p>
                            </div>

                            <!-- Order Button -->
                            <div class="row">
                                <a class="drink-order-button btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
                            </div>

                        </div>

                        <!-- Image Column -->
                        <div class="col-md-6">
                            <img class="img-fluid" src="../../_assets/img/mocha.jpg" alt="matcha tea">
                        </div>
                    </div>

                </div>

                <!-- Chai Tea -->
                <div class="tab-pane fade" id="chaiTea" role="tabpanel" aria-labelledby="chai tea">

                    <div class="row">

                        <!-- Description Column -->
                        <div class="col-md-6">

                            <!-- Description Header -->
                            <div class="row">
                                <h1 class="drink-header">Chai Tea</h1>
                            </div>

                            <!-- Description -->
                            <div class="row">
                                <p class="drink-desc">
                                    Masala Chai, otherwise known as Chai Tea, is a tea beverage made by boiling black tea in milk and water with a mixture of aromatic herbs and spices. Originating in India, the beverage has gained worldwide popularity, becoming a feature in many coffee and tea houses. Although traditionally prepared as a decoction of green cardamom pods, cinnamon sticks, ground cloves, ground ginger, and black peppercorn together with black tea leaves, retail versions include tea bags for infusion, instant powdered mixtures, and concentrates. (Wikipedia)
                                </p>
                            </div>

                            <!-- Order Button -->
                            <div class="row">
                                <a class="drink-order-button btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
                            </div>

                        </div>

                        <!-- Image Column -->
                        <div class="col-md-6">
                            <img class="img-fluid" src="../../_assets/img/chai_tea.jpg" alt="chai tea">
                        </div>
                    </div>

                </div>

            </div>


        </div>
    
        

    </main>

    <!-- Footer -->
    <footer>
        <hr>
        <div class="text-center p-3">
            <footer> <span style="display: inline-block; transform: rotate(180deg);">&#169;</span> cindrmon 2021; favicon by <a href="https://instagram.com/geween_rse?igshid=1h6vgzfj4zu2u">kuragege</a>; stock images by <a href="https://unsplash.com/">unsplash.com</a></footer>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="../../_assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>