<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks :: About</title>
    <meta name="description" content="About us!">
    <link rel="shortcut icon" href="../_assets/favicon.ico" type="image/x-icon">

    <!-- Google/Adobe Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Slab:wght@463&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/1299f5c5b3.js" crossorigin="anonymous"></script>

    <!-- Bootstrap 4.6 -->
    <link rel="stylesheet" href="../_assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../_assets/css/style.css">
    
    <!-- JQuery -->
    <script src="../_assets/js/jquery-3.5.1.slim.min.js"></script>

</head>
<body>

    
    <!-- Main Navigation Bar -->
    <header class="sticky">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">

                <div class="container-fluid">


                    <a class="navbar-brand" href="../index.html">
                        <img src="../_assets/favicon.ico" alt="Bottom's Up Icon">
                        Bottom's Up!
                    </a>

                    <!-- Responsive Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- NavBar Content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="../about/index.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../categories/coffee/index.html">
                                    <i class="fas fa-mug-hot"></i> Coffee
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../categories/tea/index.html">
                                    <i class="fas fa-leaf"></i> Tea
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../categories/shakes/index.html">
                                    <i class="fas fa-blender"></i> Shakes
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../order/index.html" tabindex="-1" aria-disabled="true"><i class="fas fa-scroll"></i> Order</a>
                            </li>

                        </ul>

                </div>
            </div>

        </nav>
    </header>                          

    

    <!-- Content -->
    <main class="container">

    <div class="jumbotron">
        <h1 class="display-4 ds-content">About Us!</h1>
    </div> 

    <hr class="splitter">

    <section id="about-who-we-are">

        <!-- Header -->
        <div class="row">
            <div class="jumbotron">
                <h1 class="center">Who we are</h1>
            </div> 
        </div>

        <!-- Content -->
        <div class="row">
            <div class="col-md-6">
                <p class="content">We are a small and passionate people who aim to deliver the best quality drinks to our customers. Our goal is to produce the best of the best drinks that is proudly made local with love for every customer who buys from us! Even though we are just a small number, we deliver most on bringing the best and not through mass quantities with our products, and everything we sell is indeed, fresh!</p>
            </div>
            <div class="col-md-6">
                <img class="img-fluid mx-auto d-block" src="../_assets/img/business.jpeg" alt="a team of people doing something they're passionate about">
            </div>
        </div>
    
    </section>

    <section id="about-fresh-and-proud">

        <!-- Header -->
        <div class="row">
            <div class="jumbotron">
                <h1 class="display-5 center">Fresh and Proud</h1>
            </div>
        </div>

        <!-- Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-fluid mx-auto d-block" src="../_assets/img/farmer.jpeg" alt="">
            </div>

            <div class="col-md-6">
                <p class="content">Our ingredients are not imported, in fact, we support the local growth of our own agricultural economy by buying only local ingredients for our drinks. We belive that we can help our country by delivering the finest quality through our own country and its vast riches in resources and to pay off the toils of every Filipino's hard work in the field.</p>
            </div>
        </div>


    

    </section>


    </main>

    <!-- Footer -->
    <footer>
        <hr>
        <div class="text-center p-3">
            <footer> <span style="display: inline-block; transform: rotate(180deg);">&#169;</span> cindrmon 2021; favicon by <a href="https://instagram.com/geween_rse?igshid=1h6vgzfj4zu2u">kuragege</a>; stock images by <a href="https://unsplash.com/">unsplash.com</a></footer>
        </div>
    </footer>



    <!-- Bootstrap 4.6 JS -->
    <script src="../_assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>