<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes: Bubble Tea</title>
    
    <meta name="description" content="">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <link rel="stylesheet" href="../../static/css/recipes.css">
    
</head>
<body>

    <div class="header">

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
            <h1 class="display-4">Bubble Tea</h1>
            <p class="lead">A calm, soothing flavour of tea rushing down your throat. Rejuvenates your mind, soul, and your taste buds!</p>
            <p><a href="../../index.html">Click Here to go back</a></p>
            </div>
        </div>

    </div>

    <div class="image-carousel">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="image" src="../../static/img/bubbleTea.jpg" alt="Bubble Tea Main">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/bubble-tea/bubble-tea-1.jpg" alt="Bubble Tea 1">
            </div>
            <div class="carousel-item">
                <img class="image image-vertical" src="../../static/img/bubble-tea/bubble-tea-2.jpg" alt="Bubble Tea 2">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/bubble-tea/bubble-tea-3.jpg" alt="Bubbl3 Tea 3">
            </div>

            </div>

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>

        </div>


    </div>

    <div class="content">

        <div class="container-fluid">

            <div class="row">

                <div class="col-sm-5 col-md-3">

                    <div class="row">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Description</h2>
                                <p class="card-subtitle mb-2">
                                    Bubble tea is a tea-based drink. Originating in Taichung, Taiwan in the early 1980s, it includes chewy tapioca balls or a wide range of other toppings. Ice-blended versions are frozen and put into a blender, resulting in a slushy consistency. There are many varieties of the drink with a wide range of flavors. The two most popular varieties are black pearl milk tea and green pearl milk tea. (Wikipedia)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Ingredients</h2>
                                <ul class="card-text">
                                    <li>1 tsp White Sugar</li>
                                    <li>1/3 cup pearl tapioca</li>
                                    <li>1 cup brewed black tea</li>
                                    <li>2 tbsp milk</li>
                                    <li>4 tsp white sugar</li>
                                    <li>1 cup ice cubes</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    
                </div>

                <div class="col-sm-7 col-md-9">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Procedure</h2>
                            <ol class="card-text">
                                <li>In a small saucepan, bring 2 cups water to a boil. Stir in 1 teaspoon sugar until it dissolves. Toss in the pearl tapioca. Cook for about 20 minutes. Rinse, drain, and refrigerate until chilled.</li>
                                <li>Pour tea, milk, and 4 teaspoons sugar into a cocktail shaker. Stir until the sugar has dissolved and the milk is well mixed in. Add the ice cubes, and shake so the whole drink can get cold. Pour into a glass, and add tapioca.</li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="footer">
        <div class="text-center p-3">
            <footer>Credits: <a href="https://www.allrecipes.com/recipe/39391/very-popular-bubble-tea/">AllRecipes.com</a></footer>
        </div>
    </div>

    <!-- bootstrap scripts  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>