<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks :: Order</title>
    <meta name="description" content="Do you wanna order our world famous drinks? Click Here!">
    <link rel="shortcut icon" href="../_assets/favicon.ico" type="image/x-icon">

    <!-- Google/Adobe Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Slab:wght@463&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/1299f5c5b3.js" crossorigin="anonymous"></script>

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="../_assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../_assets/css/style.css">

    <!-- JQuery -->
    <script src="../_assets/js/jquery-3.5.1.slim.min.js"></script>

    <!-- Custom JS -->
    <script src="../_assets/js/orderForm.js"></script>


</head>
<body>

    <!-- Main Navigation Bar -->
    <header class="sticky">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">

                <div class="container-fluid">


                    <a class="navbar-brand" href="../index.html">
                        <img src="../_assets/favicon.ico" alt="Bottom's Up Icon">
                        Bottom's Up!
                    </a>

                    <!-- Responsive Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- NavBar Content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../about/index.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../categories/coffee/index.html">
                                    <i class="fas fa-mug-hot"></i> Coffee
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../categories/tea/index.html">
                                    <i class="fas fa-leaf"></i> Tea
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../categories/shakes/index.html">
                                    <i class="fas fa-blender"></i> Shakes
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="../order/index.html" tabindex="-1" aria-disabled="true"><i class="fas fa-scroll"></i> Order</a>
                            </li>

                        </ul>

                </div>
            </div>

        </nav>
    </header> 
    

    <!-- Content -->
    <main class="container">

        <!-- Order Header -->
        <div class="row">
            <div class="jumbotron jumbotron-fluid">
                <h1 class="display-4">Order Now!</h1>
                <p class="lead">Submit your orders here!</p>
            </div>
        </div>

        <!-- Order Form -->
        <div class="row form">

            <form action="./orderSuccess.html">

                <!-- Name Field -->
                <div class="form-group">
                    <label for="orderCustomerName">Name: </label>
                    <input type="text" class="form-control" name="name" id="orderCustomerName" placeholder="ex. John Smith" required>
                </div>

                <!-- Email Field -->
                <div class="form-group">
                    <label for="orderCustomerEmail">Email: </label>
                    <input type="email" class="form-control" name="email" id="orderCustomerEmail" placeholder="email@example.com" required>
                </div>

                <!-- Message Field -->
                <div class="form-group">
                    <label for="orderCustomerMessage">Message (Optional): </label>
                    <textarea class="form-control" name="message" id="orderCustomerMessage" rows="3"></textarea>
                </div>
                
                <!-- Category Field -->
                <div class="form-group">

                    <label for="category">Category: </label>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="category" id="coffee" value="coffee" required>
                        <label class="form-check-label" for="coffee">
                          Coffee
                        </label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="category" id="tea" value="tea" required>
                        <label class="form-check-label" for="tea">
                          Tea
                        </label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="category" id="shake" value="shake" required>
                        <label class="form-check-label" for="shake">
                          Shake
                        </label>
                    </div>

                </div>

                <!-- Drink Select Modals/Popups -->
                <div class="form-group">

                    <!-- Coffee -->
                    <div class="modal fade" id="coffeePage" data-backdrop="static" tabindex="-1" aria-labelledby="coffee" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content bg-dark">

                                <div class="modal-header">
                                    <h5 class="modal-title" id="coffee">
                                        Coffee
                                    </h5>
                                </div>

                                <div class="modal-body">
                                        <label for="coffeeDrinks">Select Coffee Drink: </label>
                                        <select id="coffeeDrinks">
                                            <option value="" default></option>
                                            <option value="cafe_au_lait">Cafe Au Lait</option>
                                            <option value="mocha">Mocha</option>
                                            <option value="mazagran">Mazagran</option>
                                        </select>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" id="cancelCoffee" class="btn btn-secondary" data-dismiss="modal">
                                        Cancel
                                    </button>
                                    <button type="button" id="acceptCoffee" class="btn btn-primary" data-dismiss="modal">
                                        Accept Changes
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Tea -->
                    <div class="modal fade" id="teaPage" data-backdrop="static" tabindex="-1" aria-labelledby="tea" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content bg-dark">

                                <div class="modal-header">
                                    <h5 class="modal-title" id="tea">
                                        Tea
                                    </h5>
                                </div>

                                <div class="modal-body">
                                        <label for="teaDrinks">Select Tea Drink: </label>
                                        <select id="teaDrinks">
                                            <option value=""></option>
                                            <option value="black_tea">Black Tea</option>
                                            <option value="matcha_tea">Matcha Tea</option>
                                            <option value="chai_tea">Chai Tea</option>
                                        </select>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" id="cancelTea" class="btn btn-secondary" data-dismiss="modal">
                                        Cancel
                                    </button>
                                    <button type="button" id="acceptTea" class="btn btn-primary" data-dismiss="modal">
                                        Accept Changes
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Shakes -->
                    <div class="modal fade" id="shakesPage" data-backdrop="static" tabindex="-1" aria-labelledby="shakes" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content bg-dark">

                                <div class="modal-header">
                                    <h5 class="modal-title" id="shakes">
                                        Shakes
                                    </h5>
                                </div>

                                <div class="modal-body">
                                        <label for="ShakesDrinks">Select Shakes Drink: </label>
                                        <select id="shakesDrinks">
                                            <option value=""></option>
                                            <option value="watermelon_shake">Watermelon Shake</option>
                                            <option value="mango_shake">Mango Shake</option>
                                            <option value="milkshake">Milkshake</option>
                                        </select>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" id="cancelShakes" class="btn btn-secondary" data-dismiss="modal">
                                        Cancel
                                    </button>
                                    <button type="button" id="acceptShakes" class="btn btn-primary" data-dismiss="modal">
                                        Accept Changes
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Read-Only Output -->
                    <label for="drinkOutput">Drink Selected: </label>
                    <input name="drink" id="drinkOutput" class="form-control readonly" type="text" placeholder="Select Drink from Selection Above..." autocomplete="off" required/> 

                </div>

                <!-- Drink Quantity -->
                <div class="form-group">
                    <label for="orderQuantity">Quantity: </label>
                    <input name="quantity" class="form-control" id="orderQuantity" type="number" required>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>

            </form>

        </div>

    </main>

    <!-- Footer -->
    <footer>
        <hr>
        <div class="text-center p-3">
            <footer> <span style="display: inline-block; transform: rotate(180deg);">&#169;</span> cindrmon 2021; favicon by <a href="https://instagram.com/geween_rse?igshid=1h6vgzfj4zu2u">kuragege</a>; stock images by <a href="https://unsplash.com/">unsplash.com</a></footer>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="../_assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>