<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks :: Tea</title>
    <meta name="description" content="Infusing the contents of dried-up leaves since the dawn of time">

    <!-- Google/Adobe Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Slab:wght@463&display=swap" rel="stylesheet">
    
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/1299f5c5b3.js" crossorigin="anonymous"></script>
    
    <!-- Bootstrap 4.6 -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../assets/css/style.css">

    <!-- JQuery -->
    <script src="../../assets/js/jquery-3.5.1.slim.min.js"></script>

</head>
<body>

    <!-- Navigation Bar -->
    <header class="sticky">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">

                <div class="container-fluid">


                    <a class="navbar-brand" href="../../index.html">Bottom's Up!</a>

                    <!-- Responsive Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- NavBar Content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../about/index.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-coffee" aria-hidden="true"></i> Drinks
                                </a>

                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="../coffee/index.html">Coffee</a></li>
                                        <li><a class="dropdown-item" href="./index.html">Tea</a></li>
                                        <li><a class="dropdown-item" href="../shakes/index.html">Shakes</a></li>
                                    </ul>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../order/index.html" tabindex="-1" aria-disabled="true"><i class="fas fa-scroll"></i> Order</a>
                            </li>

                        </ul>

                </div>
            </div>

        </nav>
    </header>

    <!-- Main Content -->
    <main class="container">

        <!-- Content Header -->
        <div class="row">
            <div class="col-lg-12">
                <span>
                    <h1>Tea</h1>
                    <p>Tea is an aromatic beverage commonly prepared by pouring hot or boiling water over cured or fresh leaves of the Camellia sinensis, an evergreen shrub native to East Asia. After water, it is the most widely consumed drink in the world (Wikipedia)</p>
                    
                </span>
            </div>
        </div>
       
        <!-- Drinks Content -->
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-image" src="../../assets/img/black_tea.jpg" alt="black tea">
            
                    <div class="card-body">
            
                        <h2 class="card-title">Black Tea</h2>
                        <p>
                            Black tea is a type of tea that is more oxidized than oolong, yellow, white and green teas. Black tea is generally stronger in flavor than other teas. All four types are made from leaves of the shrub (or small tree) Camellia sinensis. Two principal varieties of the species are used – the small-leaved Chinese variety plant (C. sinensis var. sinensis), used for most other types of teas, and the large-leaved Assamese plant (C. sinensis var. assamica), which was traditionally mainly used for black tea, although in recent years some green and white teas have been produced. In China, where black tea was developed, the beverage is called 紅茶 "red tea", due to the color of the oxidized leaves when processed appropriately. (Wikipedia)
                        </p>
            
                        <a class="btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
            
                    </div>
            
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <img class="card-image" src="../../assets/img/matcha_tea.jpg" alt="matcha tea">
            
                    <div class="card-body">
            
                        <h2 class="card-title">Matcha Tea</h2>
                        <p>
                          Matcha is finely ground powder of specially grown and processed green tea leaves, traditionally consumed in East Asia. The green tea plants used for matcha are shade-grown for three to four weeks before harvest; the stems and veins are removed during processing. During shaded growth, the plant Camellia sinensis produces more theanine and caffeine. The powdered form of matcha is consumed differently from tea leaves or tea bags, as it is suspended in a liquid, typically water or milk.
                        </p>
            
                        <a class="btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
            
                    </div>
            
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <img class="card-image" src="../../assets/img/chai_tea.jpg" alt="chai tea">
            
                    <div class="card-body">
            
                        <h2 class="card-title">Chai Tea</h2>
                        <p>
                            Masala Chai, otherwise known as Chai Tea, is a tea beverage made by boiling black tea in milk and water with a mixture of aromatic herbs and spices. Originating in India, the beverage has gained worldwide popularity, becoming a feature in many coffee and tea houses. Although traditionally prepared as a decoction of green cardamom pods, cinnamon sticks, ground cloves, ground ginger, and black peppercorn together with black tea leaves, retail versions include tea bags for infusion, instant powdered mixtures, and concentrates. (Wikipedia)
                        </p>
            
                        <a class="btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
            
                    </div>
            
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer>
        <hr>
        <div class="text-center p-3">
            <footer> <span style="display: inline-block; transform: rotate(180deg);">&#169;</span> cindrmon 2021</footer>
        </div>
    </footer>



    <!-- Bootstrap 4.6 JS -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>