<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks :: Coffee</title>
    <meta name="description" content="Now this is the caffeine we've been talking about!">

    <!-- Google/Adobe Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Slab:wght@463&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/1299f5c5b3.js" crossorigin="anonymous"></script>

    <!-- Bootstrap 4.6 -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../assets/css/style.css">

    <!-- JQuery -->
    <script src="../../assets/js/jquery-3.5.1.slim.min.js"></script>


</head>
<body>

    <!-- Navigation Bar -->
    <header class="sticky">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">

                <div class="container-fluid">


                    <a class="navbar-brand" href="../../index.html">Bottom's Up!</a>

                    <!-- Responsive Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- NavBar Content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../about/index.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-coffee" aria-hidden="true"></i> Drinks
                                </a>

                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="./index.html">Coffee</a></li>
                                        <li><a class="dropdown-item" href="../tea/index.html">Tea</a></li>
                                        <li><a class="dropdown-item" href="../shakes/index.html">Shakes</a></li>
                                    </ul>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../order/index.html" tabindex="-1" aria-disabled="true"><i class="fas fa-scroll"></i> Order</a>
                            </li>

                        </ul>

                </div>
            </div>

        </nav>
    </header>

    <!-- Main Content -->
    <main class="container">

        <!-- Content Header -->
        <div class="row">
            <div class="col-lg-12">
                <span>
                    <h1>Coffee</h1>
                    <p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. When coffee berries turn from green to bright red in color – indicating ripeness – they are picked, processed, and dried. Dried coffee seeds are roasted to varying degrees, depending on the desired flavor. (Wikipedia)</p>
                    
                </span>
            </div>
        </div>
       
        <!-- Drinks Content -->
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-image" src="../../assets/img/cafe_au_lait.jpg" alt="cafe au lait">
            
                    <div class="card-body">
            
                        <h2 class="card-title">Cafe Au Lait</h2>
                        <p>
                            French for "coffee with milk"; the most basic type of coffee that is found around the world. No one could resist the basic Café au Lait, and it is also probably found in most 3-in-1 packs. In addition, Café au lait is a popular drink in New Orleans, available at coffee shops like Café du Monde and Morning Call Coffee Stand, where it is made with milk and coffee mixed with chicory, giving it a strong, bitter taste.Unlike the European café style, a New Orleans-style café au lait is made with scalded milk (milk warmed over heat to just below boiling), rather than with steamed milk. (Wikipedia)
                        </p>
            
                        <a class="btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
            
                    </div>
            
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <img class="card-image" src="../../assets/img/mocha.jpg" alt="mocha">
            
                    <div class="card-body">
            
                        <h2 class="card-title">Mocha</h2>
                        <p>
                            A caffè mocha, also called mocaccino, is a chocolate-flavoured variant of a caffè latte. Other commonly used spellings are mochaccino and also mochachino. The name is derived from the city of Mocha, Yemen, which was one of the centers of early coffee trade. (Wikipedia) It is also a very famous flavour wherein it is considered to be a mix of the two most famous and caffeinated beans popular around the world: coffee, and cacao. For a sense of confusion, it finds itself in an equilibrium of flavours. The strong taste of coffee, and the bassy undertone of the cacao, they are like the yin and yang of any coffee blends.
                        </p>
            
                        <a class="btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
            
                    </div>
            
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <img class="card-image" src="../../assets/img/mazagran.jpg" alt="mazagran">
            
                    <div class="card-body">
            
                        <h2 class="card-title">Mazagran</h2>
                        <p>
                            Mazagran is a cold, sweetened coffee drink that originated in Algeria. Portuguese versions may use espresso, lemon, mint and rum, and Austrian versions are served with an ice cube and include rum. Sometimes a fast version is achieved by pouring a previously sweetened espresso in a cup with ice cubes and a slice of lemon. Mazagran has been described as "the original iced coffee". (Wikipedia)
                        </p>
            
                        <a class="btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
            
                    </div>
            
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer>
        <hr>
        <div class="text-center p-3">
            <footer> <span style="display: inline-block; transform: rotate(180deg);">&#169;</span> cindrmon 2021</footer>
        </div>
    </footer>



    <!-- Bootstrap 4.6 JS -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>