<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Activity</title>

    <!-- Personalized Styles.css -->
    <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>

    <section class="main">


        <div class="item">
            <img src="./static/img/milktea.jpg" alt="milktea" id="milktea">
            <h2>This is Milktea.</h2>
            <p>Milktea is basically regular tea, with milk. Its nothing special if you think about it, but eventually, Milk tea is now being served with toppings and sinkers in different flavours.</p>
            <p>I like milk tea because of that special blend of tea and milk. Usually, tea tastes like leaves, and the milk just enhances that flavour because of its creaminesss and sugariness. It's just so special when you drink it, because of how unique its flavor is amongst all drinks.</p>
        </div>


        <div class="item">
            <img src="./static/img/wheatgrass.jpg" alt="wheatgrass" id="wheatgrass">
            <h2>This is Wheatgrass.</h2>
            <p>Wheatgrass drink is usually pressed wheatgrass on a <a href="https://youtu.be/EFSv1cAD-IM?t=347">special pressing machine</a> that extracts liquid from any fruit/vegetable. Usually, it is chopped and pressed, or even just chopped and blended, or just blended altogether. Either way, it is still a refreshing glass of wheatgrass.</p>
            <p>I don't really know how to call this, if it is wheatgrass drink, or wheatgrass juice, or whatever. Either way, besides it being healthy, I just love things that somehow taste like leaves for some reason. Remember the Pandan flavored C2 iced tea? Yeah. That is somehow what wheatgrass taste like in drink form. At first, when I was young, I wasn't used to that flavor. But now, I understand how fruitful the flavour is if you have the right placebo effect and even, the right ingredients to make it sweet. Usually it is served cold with just the wheatgrass extract on it, but I also do prefer it with honey as a natural sweetener.</p>
        </div>


    </section>
</body>
</html>