<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks :: Order</title>
    <meta name="description" content="Do you wanna order our world famous drinks? Click Here!">

    <!-- Google/Adobe Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Slab:wght@463&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/1299f5c5b3.js" crossorigin="anonymous"></script>

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- JQuery -->
    <script src="../assets/js/jquery-3.5.1.slim.min.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/orderForm.js"></script>


</head>
<body>

    <!-- Navigation Bar -->
    <header class="sticky">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">

                <div class="container-fluid">


                    <a class="navbar-brand" href="../index.html">Bottom's Up!</a>

                    <!-- Responsive Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- NavBar Content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../about/index.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-coffee" aria-hidden="true"></i> Drinks
                                </a>

                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="../categories/coffee/index.html">Coffee</a></li>
                                        <li><a class="dropdown-item" href="../categories/tea/index.html">Tea</a></li>
                                        <li><a class="dropdown-item" href="../categories/shakes/index.html">Shakes</a></li>
                                    </ul>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="./index.html" tabindex="-1" aria-disabled="true"><i class="fas fa-scroll"></i> Order</a>
                            </li>

                        </ul>

                </div>
            </div>

        </nav>
    </header>

    <!-- Content -->
    <main class="container">
        
        <div class="row">
            <div class="jumbotron jumbotron-fluid">
                <h1 class="display-4">Order Now!</h1>
                <p class="lead">Submit your orders here!</p>
            </div>
        </div>

        <div class="row">

            <form action="./orderSuccess.html">

                <!-- Name Field -->
                <div class="form-group">
                    <label for="orderCustomerName">Name: </label>
                    <input type="text" class="form-control" name="name" id="orderCustomerName" placeholder="ex. John Smith" required>
                </div>

                <!-- Email Field -->
                <div class="form-group">
                    <label for="orderCustomerEmail">Email: </label>
                    <input type="email" class="form-control" name="email" id="orderCustomerEmail" placeholder="email@example.com" required>
                </div>

                <!-- Message Field -->
                <div class="form-group">
                    <label for="orderCustomerMessage">Message: </label>
                    <textarea class="form-control" name="message" id="orderCustomerMessage" rows="3"></textarea>
                </div>
                
                <!-- Category Field -->
                <div class="form-group">

                    <label for="category">Category: </label>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="category" id="coffee" value="coffee" checked>
                        <label class="form-check-label" for="coffee" required>
                          Coffee
                        </label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="category" id="tea" value="tea">
                        <label class="form-check-label" for="tea" required>
                          Tea
                        </label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="category" id="shake" value="shake">
                        <label class="form-check-label" for="shake"required>
                          Shake
                        </label>
                    </div>

                </div>

                <!-- Drink Select -->
                <div class="form-group">
                    <label for="all-drinks">Select Drink: </label>
                    <select class="form-control" id="all-drinks" required>

                        <option default>Drink</option>
                        
                        <optgroup id="coffees" name="coffee">
                            <option id="cafe_au_lait" value="cafe_au_lait">Cafe Au Lait</option>
                            <option id="mocha" value="mocha">Mocha</option>
                            <option id="mazagran" value="mazagran">Mazagran</option>
                        </optgroup>

                        <optgroup id="teas" name="tea">
                            <option id="black_tea" value="black_tea">Black Tea</option>
                            <option id="matcha_tea" value="matcha_tea">Matcha Tea</option>
                            <option id="chai_tea" value="chai_tea">Chai Tea</option>
                        </optgroup>

                        <optgroup id="shakes" name="shakes">
                            <option id="watermelon_shake" value="watermelon_shake">Watermelon Shake</option>
                            <option id="mango_shake" value="mango_shake">Mango Shake</option>
                            <option id="Milkshake" value="Milkshake">Milkshake</option>
                        </optgroup>

                    </select>
                </div>

                <!-- Drink Quantity -->
                <div class="form-group">
                    <label for="orderQuantity">Quantity: </label>
                    <input class="form-control" id="orderQuantity" type="number" required>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>

            </form>

        </div>

    </main>

    <!-- Footer -->
    <footer>
        <hr>
        <div class="text-center p-3">
            <footer> <span style="display: inline-block; transform: rotate(180deg);">&#169;</span> cindrmon 2021</footer>
        </div>
    </footer>



    <!-- Bootstrap 5 JS -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>