<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks :: Success!</title>

    <!-- Google/Adobe Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Slab:wght@463&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/1299f5c5b3.js" crossorigin="anonymous"></script>

    <!-- Bootstrap 4.6 -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    
    <!-- JQuery -->
    <script src="../assets/js/jquery-3.5.1.slim.min.js"></script>

</head>
<body>

    <!-- Navigation Bar -->
    <header class="sticky">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">

                <div class="container-fluid">


                    <a class="navbar-brand" href="../index.html">Bottom's Up!</a>

                    <!-- Responsive Button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- NavBar Content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../about/index.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-coffee" aria-hidden="true"></i> Drinks
                                </a>

                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="../categories/coffee/index.html">Coffee</a></li>
                                        <li><a class="dropdown-item" href="../categories/tea/index.html">Tea</a></li>
                                        <li><a class="dropdown-item" href="../categories/shakes/index.html">Shakes</a></li>
                                    </ul>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="./index.html" tabindex="-1" aria-disabled="true"><i class="fas fa-scroll"></i> Order</a>
                            </li>

                        </ul>

                </div>
            </div>

        </nav>
    </header>

    <!-- Content -->
    <main class="container">
        <h1 class="primary-2">Order Complete!</h1>
        <a href="../index.html">Back to Main Page</a>
    </main>

    <!-- Footer -->
    <footer>
        <hr>
        <div class="text-center p-3">
            <footer> <span style="display: inline-block; transform: rotate(180deg);">&#169;</span> cindrmon 2021</footer>
        </div>
    </footer>



    <!-- Bootstrap 4.6 JS -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>