<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks :: Shakes</title>
    <meta name="description" content="This is just grounded-up stuff mixed with ice, btw">
    
    <!-- Google/Adobe Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Slab:wght@463&display=swap" rel="stylesheet">
    
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/1299f5c5b3.js" crossorigin="anonymous"></script>
    
    <!-- Bootstrap 4.6 -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    
    <!-- JQuery -->
    <script src="../../assets/js/jquery-3.5.1.slim.min.js"></script>

</head>
<body>

    <!-- Navigation Bar -->
    <header class="sticky">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">

                <div class="container-fluid">


                    <a class="navbar-brand" href="../../index.html">Bottom's Up!</a>

                    <!-- Responsive Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- NavBar Content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../about/index.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-coffee" aria-hidden="true"></i> Drinks
                                </a>

                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="../coffee/index.html">Coffee</a></li>
                                        <li><a class="dropdown-item" href="../tea/index.html">Tea</a></li>
                                        <li><a class="dropdown-item" href="./index.html">Shakes</a></li>
                                    </ul>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../order/index.html" tabindex="-1" aria-disabled="true"><i class="fas fa-scroll"></i> Order</a>
                            </li>

                        </ul>

                </div>
            </div>

        </nav>
    </header>

    <!-- Main Content -->
    <main class="container">

        <!-- Content Header -->
        <div class="row">
            <div class="col-lg-12">
                <span>
                    <h1>Shakes</h1>
                    <p>Shakes are blended drinks that at most contain crushed ice, to give a shake its distict cold blend. It is usually mixed with fruits to get that healthy and tropical vibe, or the otherwise known milkshakes, which contain milk and other ingredients, to have it a bit more texture. Either way, it can be enjoyed with or without milk.</p>
                    
                </span>
            </div>
        </div>
       
        <!-- Drinks Content -->
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-image image-vert" src="../../assets/img/watermelon_shake.jpg" alt="watermelon shake">
            
                    <div class="card-body">
            
                        <h2 class="card-title">Watermelon Shake</h2>
                        <p>
                            Now you may be wondering, why did I include 2 kinds of the same fruit shake? Well, these are entirely different fruits prepared the same way, but in taste, they are completely different. Watermelon shake has that distinct sweet flavour that comes from the watermelon itself. The flavour of watermelon is really well-known and can really represent a refreshing scent and taste that makes you feel like you're on a holiday, and it can be served up as a shake or you can just enjoy the juicy fruit on your own while sitting on the beach, staring at the sun or whatever. This is one of the shakes that deserve an umbrella.
                        </p>
            
                        <a class="btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
            
                    </div>
            
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <img class="card-image" src="../../assets/img/mango_shake.jpg" alt="mango shake">
            
                    <div class="card-body">
            
                        <h2 class="card-title">Mango Shake</h2>
                        <p>
                           Again, watermelon shake and mango shake are similar fruit shakes, but the only difference with them is on how they taste. While watermelon is more on that very notable sweet flavour, the mango also has that sort of sweet and soury flavour that is more distinct than the watermelon. Now don't get me wrong, they both can be very sweet, but the sweetness of the watermelon is unprecedented. Mango has a zesty sour taste to it, making it unique. It is also more tropical than the watermelon, since besides being the national fruit of the Philippines, it is mostly found on tropical countries, and its really best found when its ripe.
                        </p>
            
                        <a class="btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
            
                    </div>
            
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <img class="card-image" src="../../assets/img/milkshake.png" alt="milkshake">
            
                    <div class="card-body">
            
                        <h2 class="card-title">Milkshake</h2>
                        <p>
                            milkshake, or simply shake, is a drink that is traditionally made by blending cow's milk, ice cream, and flavorings or sweeteners such as butterscotch, caramel sauce, chocolate syrup, fruit syrup, or whole fruit into a thick, sweet, cold mixture. It may also be made using other types of milk such as almond milk, coconut milk, or hemp milk. (Wikipedia) It is simply blending vanilla ice cream with milk, in other words. Fruits optional.
                        </p>
            
                        <a class="btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
            
                    </div>
            
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer>
        <hr>
        <div class="text-center p-3">
            <footer> <span style="display: inline-block; transform: rotate(180deg);">&#169;</span> cindrmon 2021</footer>
        </div>
    </footer>



    <!-- Bootstrap 4.6 JS -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>