<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes: Chocolate Cake</title>
    
    <meta name="description" content="">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <link rel="stylesheet" href="../../static/css/recipes.css">
    
</head>
<body>

    <div class="header">

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
            <h1 class="display-4">Chocolate Cake</h1>
            <p class="lead">Always a slice of heaven every time you eat this.</p>
            <p><a href="../../index.html">Click Here to go back</a></p>
            </div>
        </div>

    </div>

    <div class="image-carousel">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="image" src="../../static/img/chocolateCake.jpg" alt="Chocolate Cake Main">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/chocolate-cake/chocolate-cake-1.jpg" alt="Chocolate Cake 1">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/chocolate-cake/chocolate-cake-2.jpg" alt="Chocolate Cake 2">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/chocolate-cake/chocolate-cake-3.jpg" alt="Chocolate Cake 3">
            </div>

            </div>

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>

        </div>


    </div>

    <div class="content">

        <div class="container-fluid">

            <div class="row">

                <div class="col-sm-5 col-md-3">

                    <div class="row">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Description</h2>
                                <p class="card-subtitle mb-2">
                                    Chocolate cake or chocolate gâteau (from French: gâteau au chocolat) is a cake flavored with melted chocolate, cocoa powder, or both. Chocolate cake is made with chocolate. It can also include other ingredients. These include fudge, vanilla creme, and other sweeteners. The history of chocolate cake goes back to 1764, when Dr. James Baker discovered how to make chocolate by grinding cocoa beans between two massive circular millstones. (Wikipedia)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Ingredients</h2>
                                <ul class="card-text">
                                    <li>2 cups all-purpose flour</li>
                                    <li>2 cups white sugar</li>
                                    <li>3/4 cup unsweetened cocoa</li>
                                    <li>2 tsp baking soda</li>
                                    <li>1 tsp baking powder</li>
                                    <li>1/2 tsp salt</li>
                                    <li>2 eggs</li>
                                    <li>1 cup cold brewed coffee</li>
                                    <li>1 cup milk</li>
                                    <li>1/2 cup vegetable oil</li>
                                    <li>2 tsp vinegar</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    
                </div>

                <div class="col-sm-7 col-md-9">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Procedure</h2>
                            <ol class="card-text">
                                <li>Preheat oven to 350 degrees F (175 degrees C). Grease and flour a 9x13-inch pan.</li>
                                <li>In a large bowl, combine the flour, sugar, cocoa, baking soda, baking powder and salt. Make a well in the center and pour in the eggs, coffee, milk, oil and vinegar. Mix until smooth; the batter will be thin. Pour the batter into the prepared pan.</li>
                                <li>Bake in the preheated oven for 35 to 40 minutes, or until a toothpick inserted into the center of the cake comes out clean. Allow to cool.</li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="footer">
        <div class="text-center p-3">
            <footer>Credits: <a href="https://www.allrecipes.com/recipe/22953/dark-chocolate-cake-ii/">AllRecipes.com</a></footer>
        </div>
    </div>

    <!-- bootstrap scripts  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>