<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple Recipes coming from different sources.">
    <title>Recipes</title>

    <!-- Div Containers of food (at least 5) -->
        <!-- picture of food -->
        <!-- name of food -->
        <!-- short desc -->
        <!-- view more link -->

    <!-- Other Pages -->
        <!-- Pictures -->
        <!-- description -->
        <!-- ingredients -->
        <!-- procedure -->
        <!-- link/icon to go back to home page -->

    <!-- foods -->
        <!-- Kare-kare -->
        <!-- mechado -->
        <!-- Chocolate Cake -->
        <!-- bubble tea -->
        <!-- ratatouille -->
        <!-- donuts -->


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- local css -->
    <link rel="stylesheet" href="./static/css/style.css">

</head>

<body>

    <div class="jumbotron top-header-jumbo">
        <div class="container" id="head">
            <h1 class="display-4">Simple Recipes</h1>
            <p class="lead">
                Simple Selected Recipes coming from various sources.
            </p>
        </div>
    </div>    

    <div class="container horizontal-scrollable">

        <div class="row">
            
            <!-- kare kare -->
            <div class="col-sm-6 col-md-6">

                <div class="card">
                    <img src="./static/img/kareKare.jpg" alt="Beef Kare Kare" class="card-img-top">

                    <div class="card-body">

                        <h2 class="card-title">Kare Kare</h2>
                        <p class="card-text">
                            Kare-kare is a Philippine stew complemented with a thick savory peanut sauce. It is made from a variation base of stewed oxtail, pork hocks, calves feet, pig feet, beef stew meat, and occasionally offal or tripe. Kare-kare can also be made with seafood or vegetables. (Wikipedia)
                        </p>

                        <a href="./recipes/kare-kare/index.html" class="btn btn-dark">View More</a>
                    
                    </div>
                </div>

            </div>
            

            <!-- Mechado -->
            <div class="col-sm-6 col-md-6">

                <div class="card"  >
                    <img src="./static/img/mechado.jpg" alt="Mechado" class="card-img-top">

                    <div class="card-body">

                        <h2 class="card-title">Mechado</h2>
                        <p class="card-text">
                            Mechado is a beef dish originating from Spain. It is often served in the Philippines, a former colonial realm of Spain. Soy sauce and calamansi juice are often added to the marinating liquid. (Wikipedia)
                        </p>

                        <a href="./recipes/mechado/index.html" class="btn btn-dark">View More</a>

                    </div>
                </div>

            </div>


            <!-- Chocolate Cake -->
            <div class="col-sm-6 col-md-6">

                <div class="card"  >
                    <img src="./static/img/chocolateCake.jpg" alt="Chocolate Cake" class="card-img-top">
        
                    <div class="card-body">
        
                        <h2 class="card-title">Chocolate Cake</h2>
                        <p class="card-text">
                            Chocolate cake or chocolate gâteau (from French: gâteau au chocolat) is a cake flavored with melted chocolate, cocoa powder, or both. Chocolate cake is made with chocolate. It can also include other ingredients. These include fudge, vanilla creme, and other sweeteners. The history of chocolate cake goes back to 1764, when Dr. James Baker discovered how to make chocolate by grinding cocoa beans between two massive circular millstones. (Wikipedia)
                        </p>
        
                        <a href="./recipes/chocolate-cake/index.html" class="btn btn-dark">View More</a>
        
                    </div>
                </div>

            </div>
        

            <!-- Bubble Tea -->
            <div class="col-sm-6 col-md-6">

                <div class="card">
                    <img src="./static/img/bubbleTea.jpg" alt="Bubble Tea" class="card-img-top">
    
                    <div class="card-body">
    
                        <h2 class="card-title">Bubble Tea</h2>
    
                        <p class="card-text">
                            Bubble tea is a tea-based drink. Originating in Taichung, Taiwan in the early 1980s, it includes chewy tapioca balls or a wide range of other toppings. Ice-blended versions are frozen and put into a blender, resulting in a slushy consistency. There are many varieties of the drink with a wide range of flavors. The two most popular varieties are black pearl milk tea and green pearl milk tea. (Wikipedia)
                        </p>
    
                        <a href="./recipes/bubble-tea/index.html" class="btn btn-dark">View More</a>
    
                    </div>
                </div>
    
            </div>

           
            <!-- Potato Croquette -->
            <div class="col-sm-6 col-md-6">

                <div class="card">
                    <img src="./static/img/ratatouille.jpg" alt="Potato Croquette" class="card-img-top">
        
                    <div class="card-body">
        
                        <h2 class="card-title">Ratatouille (Confit Byaldi)</h2>
                        <p class="card-text">
                            Confit byaldi is a variation on the traditional French dish ratatouille by French chef Michel Guérard. (Wikipedia)
                        </p>
        
                        <a href="./recipes/ratatouille/index.html" class="btn btn-dark">View More</a>
        
                    </div>
                </div>
        
            </div>

            
            <!-- Doughnut -->
            <div class="col-sm-6 col-md-6">

                <div class="card">
                    <img src="./static/img/doughnut.jpg" alt="Doughnut" class="card-img-top">
    
                    <div class="card-body">
    
                        <h2 class="card-title">Doughnut</h2>
                        <p class="card-text">
                            A doughnut or donut is a type of fried dough confection or dessert food. It is popular in many countries and is prepared in various forms as a sweet snack that can be homemade or purchased in bakeries, supermarkets, food stalls, and franchised specialty vendors. (Wikipedia)
                        </p>
    
                        <a href="./recipes/doughnut/index.html" class="btn btn-dark">View More</a>
    
                    </div>
                </div>

            </div>


        </div>

    </div>
    
    <div class="text-center p-3">
        <footer> <span class="copyleft">&#169;</span> cindrmon 2021</footer>
    </div>

    <!-- bootstrap scripts  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>