<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks :: Shakes</title>
    <meta name="description" content="This is just grounded-up stuff mixed with ice, btw">
    <link rel="shortcut icon" href="../../_assets/favicon.ico" type="image/x-icon">

    <!-- Google/Adobe Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Slab:wght@463&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/1299f5c5b3.js" crossorigin="anonymous"></script>

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="../../_assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../_assets/css/style.css">

    <!-- JQuery -->
    <script src="../../_assets/js/jquery-3.5.1.slim.min.js"></script>

    <!-- Custom JS -->
    <script src="../../_assets/js/categories.js"></script>


</head>
<body>

    <!-- Main Navigation Bar -->
    <header class="sticky">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">

                <div class="container-fluid">


                    <a class="navbar-brand" href="../../index.html">
                        <img src="../../_assets/favicon.ico" alt="Bottom's Up Icon">
                        Bottom's Up!
                    </a>

                    <!-- Responsive Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- NavBar Content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../about/index.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../categories/coffee/index.html">
                                    <i class="fas fa-mug-hot"></i> Coffee
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../categories/tea/index.html">
                                    <i class="fas fa-leaf"></i> Tea
                                </a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="../../categories/shakes/index.html">
                                    <i class="fas fa-blender"></i> Shakes
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../../order/index.html" tabindex="-1" aria-disabled="true"><i class="fas fa-scroll"></i> Order</a>
                            </li>

                        </ul>

                </div>
            </div>

        </nav>
    </header> 

    <main class="container">

        <!-- Shakes Header Page -->
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Shakes<h1>
            <p class="lead">Shakes are blended drinks that at most contain crushed ice, to give a shake its distict cold blend. It is usually mixed with fruits to get that healthy and tropical vibe, or the otherwise known milkshakes, which contain milk and other ingredients, to have it a bit more texture. Either way, it can be enjoyed with or without milk.</p>
        </div>


        <!-- Shakes Navigation Bar -->
        <div class="container-navigation-bar">
            <ul class="nav nav-tabs navbar-dark nav-tabs-response" id="shakesNavbar" role="tablist">
            
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="watermelonShakeTab" data-toggle="tab" href="#watermelonShake" role="tab" aria-controls="watermelon shake" aria-selected="true">
                        <i class="fas fa-blender"></i> Watermelon Shake
                    </a>
                </li>

                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="mangoShakeTab" data-toggle="tab" href="#mangoShake" role="tab" aria-controls="mango shake" aria-selected="true">
                        <i class="fas fa-blender"></i> Mango Shake
                    </a>
                </li>

                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="milkshakeTab" data-toggle="tab" href="#milkshake" role="tab" aria-controls="milkshake" aria-selected="true">
                        <i class="fas fa-blender"></i> Milkshake
                    </a>
                </li>

            </ul>
        </div>

        <!-- Shakes Content -->
        <div class="container additional-padding">

            <div class="tab-content" id="shakesContent">

                <!-- Watermelon Shake -->
                <div class="tab-pane container fade show active" id="watermelonShake" role="tabpanel" aria-labelledby="watermelon shake">

                    <div class="row">

                        <!-- Description Column -->
                        <div class="col-md-6">

                            <!-- Description Header -->
                            <div class="row">
                                <h1 class="drink-header">Watermelon Shake</h1>
                            </div>

                            <!-- Description -->
                            <div class="row">
                                <p class="drink-desc">
                                    Now you may be wondering, why did I include 2 kinds of the same fruit shake? Well, these are entirely different fruits prepared the same way, but in taste, they are completely different. Watermelon shake has that distinct sweet flavour that comes from the watermelon itself. The flavour of watermelon is really well-known and can really represent a refreshing scent and taste that makes you feel like you're on a holiday, and it can be served up as a shake or you can just enjoy the juicy fruit on your own while sitting on the beach, staring at the sun or whatever. This is one of the shakes that deserve an umbrella.
                                </p>
                            </div>

                            <!-- Order Button -->
                            <div class="row">
                                <a class="drink-order-button btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
                            </div>

                        </div>

                        <!-- Image Column -->
                        <div class="col-md-6">
                            <img class="img-fluid portrait-image" src="../../_assets/img/watermelon_shake.jpg" alt="watermelon shake">
                        </div>
                    </div>

                </div>

                <!-- Mango Shake -->
                <div class="tab-pane fade" id="mangoShake" role="tabpanel" aria-labelledby="mango shake">

                    <div class="row">

                        <!-- Description Column -->
                        <div class="col-md-6">

                            <!-- Description Header -->
                            <div class="row">
                                <h1 class="drink-header">Mango Shake</h1>
                            </div>

                            <!-- Description -->
                            <div class="row">
                                <p class="drink-desc">
                                    Again, watermelon shake and mango shake are similar fruit shakes, but the only difference with them is on how they taste. While watermelon is more on that very notable sweet flavour, the mango also has that sort of sweet and soury flavour that is more distinct than the watermelon. Now don't get me wrong, they both can be very sweet, but the sweetness of the watermelon is unprecedented. Mango has a zesty sour taste to it, making it unique. It is also more tropical than the watermelon, since besides being the national fruit of the Philippines, it is mostly found on tropical countries, and its really best found when its ripe.
                                </p>
                            </div>

                            <!-- Order Button -->
                            <div class="row">
                                <a class="drink-order-button btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
                            </div>

                        </div>

                        <!-- Image Column -->
                        <div class="col-md-6">
                            <img class="img-fluid" src="../../_assets/img/mango_shake.jpg" alt="mango shake">
                        </div>
                    </div>

                </div>

                <!-- Milkshake -->
                <div class="tab-pane fade" id="milkshake" role="tabpanel" aria-labelledby="milkshake">

                    <div class="row">

                        <!-- Description Column -->
                        <div class="col-md-6">

                            <!-- Description Header -->
                            <div class="row">
                                <h1 class="drink-header">Milkshake</h1>
                            </div>

                            <!-- Description -->
                            <div class="row">
                                <p class="drink-desc">
                                    milkshake, or simply shake, is a drink that is traditionally made by blending cow's milk, ice cream, and flavorings or sweeteners such as butterscotch, caramel sauce, chocolate syrup, fruit syrup, or whole fruit into a thick, sweet, cold mixture. It may also be made using other types of milk such as almond milk, coconut milk, or hemp milk. (Wikipedia) It is simply blending vanilla ice cream with milk, in other words. Fruits optional.
                                </p>
                            </div>

                            <!-- Order Button -->
                            <div class="row">
                                <a class="drink-order-button btn btn-primary btn-md " href="../../order/index.html" role="button">Order Now</a>
                            </div>

                        </div>

                        <!-- Image Column -->
                        <div class="col-md-6">
                            <img class="img-fluid" src="../../_assets/img/milkshake.png" alt="milkshake">
                        </div>
                    </div>

                </div>

            </div>


        </div>
    
        

    </main>

    <!-- Footer -->
    <footer>
        <hr>
        <div class="text-center p-3">
            <footer> <span style="display: inline-block; transform: rotate(180deg);">&#169;</span> cindrmon 2021; favicon by <a href="https://instagram.com/geween_rse?igshid=1h6vgzfj4zu2u">kuragege</a>; stock images by <a href="https://unsplash.com/">unsplash.com</a></footer>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="../../_assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>