<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks :: Drinks</title>
    <meta name="description" content="Drink up! its Drinking time! WARNING!: Non-Alcoholic, but pure caffeine">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">

    <!-- Google/Adobe Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Slab:wght@463&display=swap" rel="stylesheet">
    
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/1299f5c5b3.js" crossorigin="anonymous"></script>
    
    <!-- Bootstrap 4.6 -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- JQuery -->
    <script src="../assets/js/jquery-3.5.1.slim.min.js"></script> 

    <!-- Custom JS (For Responsiveness) -->
    <script src="../assets/js/categories.js"></script>

</head>
<body>

    <!-- Main Navigation Bar -->
    <header class="sticky">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">

                <div class="container-fluid">


                    <a class="navbar-brand" href="../index.html">
                        <img src="../assets/favicon.ico" alt="Bottom's Up Icon">
                        Bottom's Up!
                    </a>

                    <!-- Responsive Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- NavBar Content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../about/index.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="./index.html">
                                    <i class="fa fa-coffee" aria-hidden="true"></i> Drinks
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../order/index.html" tabindex="-1" aria-disabled="true"><i class="fas fa-scroll"></i> Order</a>
                            </li>

                        </ul>

                </div>
            </div>

        </nav>
    </header>

    <!-- Content -->
    <main class="container">

        <!-- Drinks Header Page -->
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Drinks<h1>
            <p class="lead">Here are our available Drinks! Select from over nine choices!</p>
        </div>

        <!-- Drinks Navigation Bar -->
        <div class="container-navigation-bar">
            <ul class="nav nav-tabs navbar-dark" id="drinksNavBar" role="tablist">

                <li class="nav-item" role="presentation">
                    <a
                    class="nav-link active"
                    id="coffeeTab"
                    data-toggle="tab"
                    href="#coffee"
                    role="tab"
                    aria-controls="coffee"
                    aria-selected="true"
                    >
                        <i class="fas fa-mug-hot"></i> Coffee
                    </a>
                </li>

                <li class="nav-item" role="presentation">
                    <a
                    class="nav-link"
                    id="teaTab"
                    data-toggle="tab"
                    href="#tea"
                    role="tab"
                    aria-controls="tea"
                    aria-selected="false"
                    >
                        <i class="fas fa-leaf"></i> Tea
                    </a>
                </li>

                <li class="nav-item" role="presentation">
                    <a
                    class="nav-link"
                    id="shakeTab"
                    data-toggle="tab"
                    href="#shake"
                    role="tab"
                    aria-controls="shakes"
                    aria-selected="false"
                    >
                        <i class="fas fa-blender"></i> Shakes
                    </a>
                </li>

            </ul>
        </div>

        <!-- Drinks Content -->
        <div class="container-drinks">

            <div class="tab-content" id="ex1-content">
                
                <!-- Coffee -->
                <div class="tab-pane fade show active" id="coffee" role="tabpanel" aria-labelledby="coffee">
                
                    <!-- Content Header -->
                    <div class="row">
                        <div class="col-lg-12">
                            <span>
                                <h1>Coffee</h1>
                                <p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. When coffee berries turn from green to bright red in color – indicating ripeness – they are picked, processed, and dried. Dried coffee seeds are roasted to varying degrees, depending on the desired flavor. (Wikipedia)</p>
                                
                            </span>
                        </div>
                    </div>
                
                    <!-- Drinks Content -->
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card">
                                <img class="card-image" src="../assets/img/cafe_au_lait.jpg" alt="cafe au lait">
                        
                                <div class="card-body">
                        
                                    <h2 class="card-title">Cafe Au Lait</h2>
                                    <p>
                                        French for "coffee with milk"; the most basic type of coffee that is found around the world. No one could resist the basic Café au Lait, and it is also probably found in most 3-in-1 packs. In addition, Café au lait is a popular drink in New Orleans, available at coffee shops like Café du Monde and Morning Call Coffee Stand, where it is made with milk and coffee mixed with chicory, giving it a strong, bitter taste.Unlike the European café style, a New Orleans-style café au lait is made with scalded milk (milk warmed over heat to just below boiling), rather than with steamed milk. (Wikipedia)
                                    </p>
                        
                                    <a class="btn btn-primary btn-md " href="../order/index.html" role="button">Order Now</a>
                        
                                </div>
                        
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card">
                                <img class="card-image" src="../assets/img/mocha.jpg" alt="mocha">
                        
                                <div class="card-body">
                        
                                    <h2 class="card-title">Mocha</h2>
                                    <p>
                                        A caffè mocha, also called mocaccino, is a chocolate-flavoured variant of a caffè latte. Other commonly used spellings are mochaccino and also mochachino. The name is derived from the city of Mocha, Yemen, which was one of the centers of early coffee trade. (Wikipedia) It is also a very famous flavour wherein it is considered to be a mix of the two most famous and caffeinated beans popular around the world: coffee, and cacao. For a sense of confusion, it finds itself in an equilibrium of flavours. The strong taste of coffee, and the bassy undertone of the cacao, they are like the yin and yang of any coffee blends.
                                    </p>
                        
                                    <a class="btn btn-primary btn-md " href="../order/index.html" role="button">Order Now</a>
                        
                                </div>
                        
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card">
                                <img class="card-image" src="../assets/img/mazagran.jpg" alt="mazagran">
                        
                                <div class="card-body">
                        
                                    <h2 class="card-title">Mazagran</h2>
                                    <p>
                                        Mazagran is a cold, sweetened coffee drink that originated in Algeria. Portuguese versions may use espresso, lemon, mint and rum, and Austrian versions are served with an ice cube and include rum. Sometimes a fast version is achieved by pouring a previously sweetened espresso in a cup with ice cubes and a slice of lemon. Mazagran has been described as "the original iced coffee". (Wikipedia)
                                    </p>
                        
                                    <a class="btn btn-primary btn-md " href="../order/index.html" role="button">Order Now</a>
                        
                                </div>
                        
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tea -->
                <div class="tab-pane fade" id="tea" role="tabpanel" aria-labelledby="tea">
                    <!-- Content Header -->
                    <div class="row">
                        <div class="col-lg-12">
                            <span>
                                <h1>Tea</h1>
                                <p>Tea is an aromatic beverage commonly prepared by pouring hot or boiling water over cured or fresh leaves of the Camellia sinensis, an evergreen shrub native to East Asia. After water, it is the most widely consumed drink in the world (Wikipedia)</p>
                                
                            </span>
                        </div>
                    </div>
                
                    <!-- Drinks Content -->
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card">
                                <img class="card-image" src="../assets/img/black_tea.jpg" alt="black tea">
                        
                                <div class="card-body">
                        
                                    <h2 class="card-title">Black Tea</h2>
                                    <p>
                                        Black tea is a type of tea that is more oxidized than oolong, yellow, white and green teas. Black tea is generally stronger in flavor than other teas. All four types are made from leaves of the shrub (or small tree) Camellia sinensis. Two principal varieties of the species are used – the small-leaved Chinese variety plant (C. sinensis var. sinensis), used for most other types of teas, and the large-leaved Assamese plant (C. sinensis var. assamica), which was traditionally mainly used for black tea, although in recent years some green and white teas have been produced. In China, where black tea was developed, the beverage is called 紅茶 "red tea", due to the color of the oxidized leaves when processed appropriately. (Wikipedia)
                                    </p>
                        
                                    <a class="btn btn-primary btn-md " href="../order/index.html" role="button">Order Now</a>
                        
                                </div>
                        
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card">
                                <img class="card-image" src="../assets/img/matcha_tea.jpg" alt="matcha tea">
                        
                                <div class="card-body">
                        
                                    <h2 class="card-title">Matcha Tea</h2>
                                    <p>
                                    Matcha is finely ground powder of specially grown and processed green tea leaves, traditionally consumed in East Asia. The green tea plants used for matcha are shade-grown for three to four weeks before harvest; the stems and veins are removed during processing. During shaded growth, the plant Camellia sinensis produces more theanine and caffeine. The powdered form of matcha is consumed differently from tea leaves or tea bags, as it is suspended in a liquid, typically water or milk.
                                    </p>
                        
                                    <a class="btn btn-primary btn-md " href="../order/index.html" role="button">Order Now</a>
                        
                                </div>
                        
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card">
                                <img class="card-image" src="../assets/img/chai_tea.jpg" alt="chai tea">
                        
                                <div class="card-body">
                        
                                    <h2 class="card-title">Chai Tea</h2>
                                    <p>
                                        Masala Chai, otherwise known as Chai Tea, is a tea beverage made by boiling black tea in milk and water with a mixture of aromatic herbs and spices. Originating in India, the beverage has gained worldwide popularity, becoming a feature in many coffee and tea houses. Although traditionally prepared as a decoction of green cardamom pods, cinnamon sticks, ground cloves, ground ginger, and black peppercorn together with black tea leaves, retail versions include tea bags for infusion, instant powdered mixtures, and concentrates. (Wikipedia)
                                    </p>
                        
                                    <a class="btn btn-primary btn-md " href="../order/index.html" role="button">Order Now</a>
                        
                                </div>
                        
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Shake -->
                <div class="tab-pane fade" id="shake" role="tabpanel" aria-labelledby="shake">
                    <!-- Content Header -->
                    <div class="row">
                        <div class="col-lg-12">
                            <span>
                                <h1>Shakes</h1>
                                <p>Shakes are blended drinks that at most contain crushed ice, to give a shake its distict cold blend. It is usually mixed with fruits to get that healthy and tropical vibe, or the otherwise known milkshakes, which contain milk and other ingredients, to have it a bit more texture. Either way, it can be enjoyed with or without milk.</p>
                                
                            </span>
                        </div>
                    </div>
                
                    <!-- Drinks Content -->
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card">
                                <img class="card-image image-vert" src="../assets/img/watermelon_shake.jpg" alt="watermelon shake">
                        
                                <div class="card-body">
                        
                                    <h2 class="card-title">Watermelon Shake</h2>
                                    <p>
                                        Now you may be wondering, why did I include 2 kinds of the same fruit shake? Well, these are entirely different fruits prepared the same way, but in taste, they are completely different. Watermelon shake has that distinct sweet flavour that comes from the watermelon itself. The flavour of watermelon is really well-known and can really represent a refreshing scent and taste that makes you feel like you're on a holiday, and it can be served up as a shake or you can just enjoy the juicy fruit on your own while sitting on the beach, staring at the sun or whatever. This is one of the shakes that deserve an umbrella.
                                    </p>
                        
                                    <a class="btn btn-primary btn-md " href="../order/index.html" role="button">Order Now</a>
                        
                                </div>
                        
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card">
                                <img class="card-image" src="../assets/img/mango_shake.jpg" alt="mango shake">
                        
                                <div class="card-body">
                        
                                    <h2 class="card-title">Mango Shake</h2>
                                    <p>
                                    Again, watermelon shake and mango shake are similar fruit shakes, but the only difference with them is on how they taste. While watermelon is more on that very notable sweet flavour, the mango also has that sort of sweet and soury flavour that is more distinct than the watermelon. Now don't get me wrong, they both can be very sweet, but the sweetness of the watermelon is unprecedented. Mango has a zesty sour taste to it, making it unique. It is also more tropical than the watermelon, since besides being the national fruit of the Philippines, it is mostly found on tropical countries, and its really best found when its ripe.
                                    </p>
                        
                                    <a class="btn btn-primary btn-md " href="../order/index.html" role="button">Order Now</a>
                        
                                </div>
                        
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card">
                                <img class="card-image" src="../assets/img/milkshake.png" alt="milkshake">
                        
                                <div class="card-body">
                        
                                    <h2 class="card-title">Milkshake</h2>
                                    <p>
                                        milkshake, or simply shake, is a drink that is traditionally made by blending cow's milk, ice cream, and flavorings or sweeteners such as butterscotch, caramel sauce, chocolate syrup, fruit syrup, or whole fruit into a thick, sweet, cold mixture. It may also be made using other types of milk such as almond milk, coconut milk, or hemp milk. (Wikipedia) It is simply blending vanilla ice cream with milk, in other words. Fruits optional.
                                    </p>
                        
                                    <a class="btn btn-primary btn-md " href="../order/index.html" role="button">Order Now</a>
                        
                                </div>
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

       
    </main>

    <!-- Footer -->
    <footer>
        <hr>
        <div class="text-center p-3">
            <footer> <span style="display: inline-block; transform: rotate(180deg);">&#169;</span> cindrmon 2021; favicon by <a href="https://instagram.com/geween_rse?igshid=1h6vgzfj4zu2u">kuragege</a>; stock images by <a href="https://unsplash.com/">unsplash.com</a></footer>
        </div>
    </footer>



    <!-- Bootstrap 4.6 JS -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>