<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes: Kare Kare</title>
    
    <meta name="description" content="">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <link rel="stylesheet" href="../../static/css/recipes.css">
    
</head>
<body>

    <div class="header">

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
            <h1 class="display-4">Kare Kare</h1>
            <p class="lead">Who would think Peanut Butter can also be an ingredient?</p>
            <p><a href="../../index.html">Click Here to go back</a></p>
            </div>
        </div>

    </div>

    <div class="image-carousel">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="image" src="../../static/img/kareKare.jpg" alt="Kare Kare Main">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/kare-kare/kare-kare-1.jpg" alt="Kare Kare 1">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/kare-kare/kare-kare-2.jpg" alt="Kare Kare 2">
            </div>
            <div class="carousel-item">
                <img class="image" src="../../static/img/kare-kare/kare-kare-3.jpg" alt="Kare Kare 3">
            </div>

            </div>

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>

        </div>


    </div>

    <div class="content">

        <div class="container-fluid">

            <div class="row">

                <div class="col-sm-5 col-md-3">

                    <div class="row">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Description</h2>
                                <p class="card-subtitle mb-2">
                                    Kare-kare is a Philippine stew complemented with a thick savory peanut sauce. It is made from a variation base of stewed oxtail, pork hocks, calves feet, pig feet, beef stew meat, and occasionally offal or tripe. Kare-kare can also be made with seafood or vegetables. (Wikipedia)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Ingredients</h2>
                                <ul class="card-text">
                                    <li>3 lbs oxtail (cut in 2 inch slices you an also use tripe or beef slices)</li>
                                    <li>1 pc small banana flower bud (sliced)</li>
                                    <li>1 bundle pechay/bok choy</li>
                                    <li>1 bundle string beans (cut into 2 inch slices)</li>
                                    <li>4 pcs eggplants (sliced)</li>
                                    <li>1 cup ground peanuts</li>
                                    <li>1/2 cup peanut butter</li>
                                    <li>1/2 cup shrimp paste</li>
                                    <li>34 oz water (1L)</li>
                                    <li>1/2 cup annatto seeds (soaked in a cup of water)</li>
                                    <li>1/2 cup toasted ground rice</li>
                                    <li>1 tbsp garlic (minced)</li>
                                    <li>1 pc onion (chopped)</li>
                                    <li>salt and pepper</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    
                </div>

                <div class="col-sm-7 col-md-9">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Procedure</h2>
                            <ol class="card-text">
                                <li>In a large pot, bring the water to a boil.</li>
                                <li>Put in the oxtail followed by the onions and simmer for 2.5 to 3 hrs or until tender (35 minutes if using a pressure cooker)</li>
                                <li>Once the meat is tender, add the ground peanuts, peanut butter, and coloring (water from the annatto seed mixture) and simmer for 5 to 7 minutes</li>
                                <li>Add the toasted ground rice and simmer for 5 minutes</li>
                                <li>On a separate pan, saute the garlic then add the banana flower, eggplant, and string beans and cook for 5 minutes</li>
                                <li>Transfer the cooked vegetables to the large pot (where the rest of the ingredients are)</li>
                                <li>Add salt and pepper to taste</li>
                                <li>Serve hot with shrimp paste. Enjoy!</li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="footer">
        <div class="text-center p-3">
            <footer>Credits: <a href="https://panlasangpinoy.com/kare-kare-recipe/">PanlasangPinoy.com</a></footer>
        </div>
    </div>


























    <!-- bootstrap scripts  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>